"use strict"

                                            // =================Задание №1=================

let tempCels = +prompt("Введите температуру которую вы хотите конвертировать в градусы по Фаренгейту");

let convert = 9 / 5 * tempCels + 32;

alert("Температура по Фаренгейту " + convert.toString() + " градусов");


                                            // =================Задание №2=================

let name = "Василий";

let admin = name;

console.log(admin);


                                            // =================Задание №3=================

// Пример 1

/*
1. Формула состоит из 2х типов значений, числовое и строчное.

2. При попытке сложить значения произойдет не явная смена типа.

3. Числа сложатся между собой, а строка просто добавится к полученному результату.

3. На выходе мы получим строчное значение 2010.

*/

let example = 10 + 10 + "10";

console.log(example);

// Пример 2

/*
1. Ситуация такая же как и первом примере.

2. Разница в том что сейчас строчное значение находится между числовыми. 

3. Сложить число и строку мы не можем, поэтому на выходе получим строку со значением 101010.
*/

example = 10 + "10" + 10;

console.log(example);

// Пример 3

/*
1. Складываем 10 + 10.

2. Унарный + перед строчным значением преобразует его в числовое.

3. На выходе получаем число 30
*/

example = 10 + 10 + +"10";

console.log(example);

// Пример 4

/*
1. Унарный -перед строчным значением преобразует его в отрицательное числовое.

2. Т.к. значение не задано оно автоматически равно нулю.

3. Делим 10 на -0 получаем -infinity
*/

example = 10 / -"";

console.log(example);

// Пример 5

/*
1. При делении получаем NaN.

2. Почему так происходит не пойму, скорей всего дело в запятой.

*/

example = 10 / +"2,5";

console.log(example);